<a href="https://colab.research.google.com/github/Lrizika/DS-Unit-1-Sprint-1-Dealing-With-Data/blob/master/module3-databackedassertions/Logan_Keith_DS8_Practice_assignment_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

This coding challenge will walk you through the basics of Python 3 and Pandas library. 

Repl.it uses automatic unit tests to determine the correctness of your answer. On the left hand side you see the IDE and the console output windows. You execute your code by pressing the RUN button - you can do this as many times as you like. 

When you're ready, move on to the NEXT button to check your answers against the unit tests and submit your work for grading. Please make sure to submit your work (even if incomplete) before 8:45 PST so we can take attendance. Have fun!


Task 1: 
Your first task is to import the Pandas library, as we must install libraries (also called packages or modules) that support the functionality we need (in this case loading datasets in various formats). Remember the "iconic trio"?

Good detailed resource here: https://www.digitalocean.com/community/tutorials/how-to-import-modules-in-python-3


Task 2:
The second task is to load different file types for further processing and print out the first 5 rows. You will soon find that in data science, your datasets will come in various shapes and forms. Very frequently we use the .CSV (comma-separated values) format, however there are many others. 

Now let's test out loading and displaying a few different types in data. Load these three datasets and display the first five rows for each.

Hint: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

Dataset 1: 
https://raw.githubusercontent.com/pierretd/datasets-1/master/BlackFriday.csv

Dataset 2: 
https://raw.githubusercontent.com/pierretd/datasets-1/master/PeopleInSpaceNow.json

Dataset 3: 
https://raw.githubusercontent.com/pierretd/datasets-1/master/FastFmProfiles.tsv


Stretch Goals: 
Load the Dataset 1 into a colab notebook and answer the following questions. When you are finished, add a link to your Colab notebook to the top of the code challenge as a comment.

1) Clean the data set and drop the Null/NaN values. Rename  Product_Category_1-3 columns with an actual Product. 

2) How many unique user_ids does the data set contain?

3) How many unique age brackets are in the dataset. Which Age bracket has the most entries? Which has the least?

4) Transform the Gender categorical variable into a numerical variable. Then transform that numerical value into a Boolean.

5)What is the average Occupation score? What is the Standard Deviation? What is the maximum and minimum value?

7) Group Age by Gender and print out a cross tab with age as the y axis


Super Stretch Goals: 
Build a linear regression model to predict the purchase amount given the other features in the data set with scikit learn. Try to get the best accuracy score using this metric: https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html

In [0]:
# Task 1 - Pandas Library Import here: 
##Your Code Here

import pandas

In [8]:
# Task 2 - Load three datasets and display 5 rows of data for each:
##Your Code Here

df_bf = pandas.read_csv('https://raw.githubusercontent.com/pierretd/datasets-1/master/BlackFriday.csv')
df_bf.head(5)

   User_ID Product_ID Gender  ... Product_Category_2  Product_Category_3 Purchase
0  1000001  P00069042      F  ...                NaN                 NaN     8370
1  1000001  P00248942      F  ...                6.0                14.0    15200
2  1000001  P00087842      F  ...                NaN                 NaN     1422
3  1000001  P00085442      F  ...               14.0                 NaN     1057
4  1000002  P00285442      M  ...                NaN                 NaN     7969

[5 rows x 12 columns]

In [22]:
# For loading the specific people and crafts

import requests, json
r = requests.get('https://raw.githubusercontent.com/pierretd/datasets-1/master/PeopleInSpaceNow.json')
data = r.json()

df_pisn = pandas.DataFrame(data['people'])
df_pisn.head(5)

  craft                     name
0   ISS         Sergey Prokopyev
1   ISS          Alexander Gerst
2   ISS  Serena Aunon-Chancellor

In [30]:
# For loading the entire dataset with the Pandas built-in read_json
# It's possible a non-default orient would work better here.

df_pisn_raw = pandas.read_json('https://raw.githubusercontent.com/pierretd/datasets-1/master/PeopleInSpaceNow.json', orient=None)
df_pisn_raw.head(5)

                                              people  message  number
0       {'name': 'Sergey Prokopyev', 'craft': 'ISS'}  success       3
1        {'name': 'Alexander Gerst', 'craft': 'ISS'}  success       3
2  {'name': 'Serena Aunon-Chancellor', 'craft': '...  success       3

In [9]:

df_ffp = pandas.read_csv('https://raw.githubusercontent.com/pierretd/datasets-1/master/FastFmProfiles.tsv', sep='\t')
df_ffp.head(5)

           #id gender   age        country    registered
0  user_000001      m   NaN          Japan  Aug 13, 2006
1  user_000002      f   NaN           Peru  Feb 24, 2006
2  user_000003      m  22.0  United States  Oct 30, 2005
3  user_000004      f   NaN            NaN  Apr 26, 2006
4  user_000005      m   NaN       Bulgaria  Jun 29, 2006

In [38]:
#Stretch Goal
# ##Your Code Here
# Stretch Goals: Load the Dataset 1 into a colab notebook and answer the following questions. When you are finished, 
#add a link to your Colab notebook to the top of the code challenge as a comment.

# 1) Clean the data set and drop the Null/NaN values. Rename Product_Category_1-3 columns with an actual Product.

df_bf_cleaned = df_bf.dropna().rename(columns={
    'Product_Category_1': 'Trapezoidal_Picture_Frames',
    'Product_Category_2': 'One_Armed_Sweaters',
    'Product_Category_3': 'Extremely_Shiny_Mops'
  })
df_bf_cleaned.head(15)

    User_ID Product_ID  ... Extremely_Shiny_Mops Purchase
1   1000001  P00248942  ...                 14.0    15200
6   1000004  P00184942  ...                 17.0    19215
13  1000005  P00145042  ...                  5.0    15665
14  1000006  P00231342  ...                 14.0     5378
16  1000006   P0096642  ...                  4.0    13055
18  1000007  P00036842  ...                 16.0    11788
19  1000008  P00249542  ...                 15.0    19614
24  1000008  P00303442  ...                 14.0    11927
28  1000009  P00078742  ...                 14.0     5391
29  1000010  P00085942  ...                  8.0    16352
36  1000010  P00182642  ...                  9.0    12909
38  1000010  P00155442  ...                 15.0    15212
39  1000010  P00221342  ...                  5.0    15705
41  1000010  P00111142  ...                 16.0    18963
43  1000010   P0094542  ...                  9.0    16406

[15 rows x 12 columns]

In [58]:
# 2) How many unique user_ids does the data set contain?

print('Unique User_IDs: ' + str(df_bf_cleaned['User_ID'].nunique()))

# 3) How many unique age brackets are in the dataset. Which Age bracket has the most entries? Which has the least?

print('Unique age brackets: ' + str(df_bf_cleaned['Age'].nunique()))

# Conveniently, there aren't multiple modes/antimodes
# So we can do this the easy way
val_counts = df_bf_cleaned['Age'].value_counts()
print('Most frequent age bracket: ' + str(val_counts.index[0]))
print('Least frequent age bracket: ' + str(val_counts.index[-1]))


# 4) Transform the Gender categorical variable into a numerical variable. Then transform that numerical value into a Boolean.
df_bf_cleaned_num = df_bf_cleaned.copy()
df_bf_cleaned_num['Gender'].replace(to_replace={
    'F': 1,
    'M': 0
  }, inplace=True)
df_bf_cleaned_num.rename(columns={
    'Gender': 'Is_Female'
  }, inplace=True)
df_bf_cleaned_num.head()

Unique User_IDs: 5868
Unique age brackets: 7
Most frequent age bracket: 26-35
Least frequent age bracket: 0-17

    User_ID Product_ID  ...  Extremely_Shiny_Mops Purchase
1   1000001  P00248942  ...                  14.0    15200
6   1000004  P00184942  ...                  17.0    19215
13  1000005  P00145042  ...                   5.0    15665
14  1000006  P00231342  ...                  14.0     5378
16  1000006   P0096642  ...                   4.0    13055

[5 rows x 12 columns]

In [60]:
# 4, cont'd

df_bf_cleaned_bool = df_bf_cleaned_num.copy()
df_bf_cleaned_bool['Is_Female'].replace(to_replace={
    0: False,
    1: True
  }, inplace=True)
df_bf_cleaned_bool.head()

    User_ID Product_ID  ...  Extremely_Shiny_Mops Purchase
1   1000001  P00248942  ...                  14.0    15200
6   1000004  P00184942  ...                  17.0    19215
13  1000005  P00145042  ...                   5.0    15665
14  1000006  P00231342  ...                  14.0     5378
16  1000006   P0096642  ...                   4.0    13055

[5 rows x 12 columns]

In [63]:

# 5)What is the average Occupation score? What is the Standard Deviation? What is the maximum and minimum value?

print(df_bf_cleaned['Occupation'].describe())

# 7) Group Age by Gender and print out a cross tab with age as the y axis

pandas.crosstab(df_bf_cleaned['Age'], df_bf_cleaned['Gender'])

count    164278.000000
mean          8.180383
std           6.486705
min           0.000000
25%           2.000000
50%           7.000000
75%          14.000000
max          20.000000
Name: Occupation, dtype: float64

Gender      F      M
Age
0-17     1552   3237
18-25    6970  23919
26-35   13364  52552
36-45    7728  25030
46-50    3572   9563
51-55    2479   8539
55+      1267   4506

In [74]:
#Super Stretch Goal
##Your Code Here

from sklearn.metrics import mean_absolute_error, accuracy_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

model = LinearRegression()

train, test = train_test_split(df_bf_cleaned, random_state=0)
target = 'Purchase'
features = ['Trapezoidal_Picture_Frames', 'One_Armed_Sweaters', 'Extremely_Shiny_Mops', 'Occupation']

model.fit(train[features], train[target])

y_train_true = train[target]
y_train_predicted = model.predict(train[features])

# Accuracy score doesn't work for regression models
#print('Train accuracy:', accuracy_score(y_tr_true, y_tr_predicted))

# So instead, we'll use mean_absolute_error
train_error = mean_absolute_error(y_train_true, y_train_predicted)
print('Train error: ', train_error)



y_test_true = test[target]
y_test_predicted = model.predict(test[features])

test_error = mean_absolute_error(y_test_true, y_test_predicted)
print('Test error: ', test_error)
# Woohoo, didn't overfit too badly
# Though we'd probably get better results with a more complex model
# (And were we to fit off more features, but I'm out of time)

Train error:  3737.7643356028193
Test error:  3747.3442350897167